# B1-platform

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
server/: .dockerignore  Dockerfile  pom.xml
server/db/demo/: gen_seed_demo.py  seed_demo.sql
server/src/main/java/com/b1/: B1Application.java
server/src/main/java/com/b1/common/config/: AsyncConfig.java  JacksonConfig.java  Knife4jConfig.java  WebMvcConfig.java
server/src/main/java/com/b1/common/constant/: RedisKeys.java  SystemConstants.java
server/src/main/java/com/b1/common/enums/: AnalysisStatus.java  RoleEnum.java  SubmissionStatus.java
server/src/main/java/com/b1/common/exception/: Assert.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/b1/common/interceptor/: LogInterceptor.java
server/src/main/java/com/b1/common/result/: PageData.java  PageResult.java  Result.java
server/src/main/java/com/b1/common/util/: SnowflakeUtil.java
server/src/main/java/com/b1/infrastructure/minio/: MinioConfig.java
server/src/main/java/com/b1/infrastructure/persistence/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
server/src/main/java/com/b1/infrastructure/redis/: RedisConfig.java
server/src/main/java/com/b1/infrastructure/security/: SaTokenConfig.java  StpInterfaceImpl.java
server/src/main/java/com/b1/module/admin/controller/: AdminController.java
server/src/main/java/com/b1/module/admin/dto/: AdminClassFormDTO.java  AdminUserFormDTO.java
server/src/main/java/com/b1/module/admin/entity/: ClassInfo.java  OperationLog.java  SystemConfig.java
server/src/main/java/com/b1/module/admin/mapper/: ClassInfoMapper.java  OperationLogMapper.java  SystemConfigMapper.java
server/src/main/java/com/b1/module/admin/service/: AdminService.java
server/src/main/java/com/b1/module/admin/vo/: AdminClassVO.java  AdminDashboardVO.java  AdminLogVO.java  AdminMonitorVO.java  AdminSystemConfigVO.java  AdminUserVO.java
server/src/main/java/com/b1/module/ai/config/: AiConfigProperties.java
server/src/main/java/com/b1/module/ai/controller/: StudentAiController.java
server/src/main/java/com/b1/module/ai/entity/: AiAnalysis.java  AiAnalysisDetail.java
server/src/main/java/com/b1/module/ai/mapper/: AiAnalysisDetailMapper.java  AiAnalysisMapper.java
server/src/main/java/com/b1/module/ai/provider/: AiHttpClient.java  AiProvider.java  AiProviderRouter.java  DeepSeekProvider.java  QwenVisionProvider.java
server/src/main/java/com/b1/module/ai/service/: AiService.java  PromptBuilder.java
server/src/main/java/com/b1/module/ai/vo/: AiResultVO.java  EvaluationVO.java
server/src/main/java/com/b1/module/auth/controller/: AuthController.java
server/src/main/java/com/b1/module/auth/dto/: LoginDTO.java
server/src/main/java/com/b1/module/auth/entity/: Role.java  User.java  UserRole.java
server/src/main/java/com/b1/module/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/b1/module/auth/service/: AuthService.java
server/src/main/java/com/b1/module/auth/vo/: LoginVO.java  UserInfoVO.java
server/src/main/java/com/b1/module/course/controller/: StudentCourseController.java
server/src/main/java/com/b1/module/course/entity/: Course.java  CourseStudent.java  CourseTeacher.java
server/src/main/java/com/b1/module/course/mapper/: CourseMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java
server/src/main/java/com/b1/module/course/service/: CourseService.java
server/src/main/java/com/b1/module/course/vo/: CourseDetailVO.java  CourseVO.java
server/src/main/java/com/b1/module/export/service/: ReportExportService.java
server/src/main/java/com/b1/module/export/util/: ExcelExporter.java  PdfExporter.java
server/src/main/java/com/b1/module/file/controller/: FileController.java
server/src/main/java/com/b1/module/file/entity/: FileStorage.java
server/src/main/java/com/b1/module/file/mapper/: FileStorageMapper.java
server/src/main/java/com/b1/module/file/service/: FileService.java
server/src/main/java/com/b1/module/file/vo/: FileUploadVO.java
server/src/main/java/com/b1/module/notification/entity/: Notification.java
server/src/main/java/com/b1/module/notification/mapper/: NotificationMapper.java
server/src/main/java/com/b1/module/review/entity/: TeacherReview.java
server/src/main/java/com/b1/module/review/mapper/: TeacherReviewMapper.java
server/src/main/java/com/b1/module/score/entity/: ScoreRecord.java
server/src/main/java/com/b1/module/score/mapper/: ScoreRecordMapper.java
server/src/main/java/com/b1/module/standard/entity/: EvaluationStandard.java  StandardDimension.java
server/src/main/java/com/b1/module/standard/mapper/: EvaluationStandardMapper.java  StandardDimensionMapper.java
server/src/main/java/com/b1/module/student/controller/: StudentDashboardController.java  StudentGrowthController.java  StudentNotificationController.java
server/src/main/java/com/b1/module/student/service/: StudentService.java
server/src/main/java/com/b1/module/student/vo/: DashboardVO.java  GrowthProfileVO.java  NotificationVO.java  StudentReportVO.java
server/src/main/java/com/b1/module/submission/controller/: StudentSubmissionController.java
server/src/main/java/com/b1/module/submission/dto/: GitVerifyDTO.java  SubmitRequestDTO.java
server/src/main/java/com/b1/module/submission/entity/: Submission.java  SubmissionFile.java
server/src/main/java/com/b1/module/submission/mapper/: SubmissionFileMapper.java  SubmissionMapper.java
server/src/main/java/com/b1/module/submission/service/: SubmissionService.java
server/src/main/java/com/b1/module/submission/vo/: GitVerifyResultVO.java  ReportUploadVO.java  SubmissionHistoryVO.java  SubmissionVO.java
server/src/main/java/com/b1/module/task/entity/: TrainingClass.java  (+1 more)
server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
server/src/main/resources/db/migration/: V2__init_data.sql  V3__test_data.sql  V4__test_accounts.sql  V5__default_standard_and_grading_rule.sql  V6__widen_submit_type.sql
(+217 files in other folders)
